Planetas externos
==================

* Júpiter
    - Dados
        - Possui rotação diferencial, pois é gasoso
        - Período de rotação (altas latitudes): 9h55m30s
        - Período de rotação (equador0: 9h50m
        - Rotação mais rápida do sistema solar
        - Translação: 11.87 anos
        - Inclinação: 3.13 graus

        - Devido à rotação rápida, o planeta não é totalmente esférico
            - diâmetro (equador): 11.2 Terras
            - diâmetro (polar): 10.5 Terras

    - Composição
        - É a mesma do Sol: Hidrogênio (> 81%) e Hélio (> 17%), com
          traços de metano, etano e amônia.
        - Sua massa é 2.5 vezes maior que a de todos outros planetas
          juntos, e equivale a 1/1000 da massa do Sol.
        - Faixas coloridas latitudinais, nuvens atmosférias e
          tempestades formam o diânimico sistema metereológico de
          Júpiter.

    - Grande mancha vermelha
        - A Grande Mancha Vermelha é um imenso ciclone (sentido
          anti-horário), com período de rotação de seis dias.
        - Mancha vermelha descoberta por Robert Hooke na metade do
          século XVII → duração de pelo menos 3 séculos.
        - Ventos chegam a 400 km/h
        - Diâmetro da mancha = 2 * Terra

    - Dados
        - Massa: 318 * M_terra
        - Raio Equatorial: 11 * R_terra
        - Densidade média: 1.33 g/cm³
        - Excentricidade orbital: 0.048
        - Gravidade: 2.5 * g_terra
        - Albedo: 0.52

        - Júpiter irradia duas vezes mais energia do que recebe.
        - O calor é remanescente do colapso gravitacional do planeta.
        - O planeta está esfriando (comportamento similar a uma
          estrela).

        - A maior parte do que conhecemos sobre Júpiter foi devido a
          informações coletadas com as sondas Pioneer 10 3 11 (72 e 73),
          Voyager 1 e 2 (1977), Galileo (1984) e Cassini-Huygens (1997).

    - Choque do cometa Shoemaker-Levy 9
        - Aparência do cometa após a primeira aproximação de Júpiter em
          1992: como um colar de pérolas de 1 milhão de km, cada pérola
          com tamanho ~ 1 km.
        - 16-24 de Julho de 1994: fragmentos do cometa atingem as
          camadas superiores da atmosfera de Júpiter.
        - Cada impacto produziu bolas de fogo de centenas de km de
          temperatura, alguns milhares de graus celsius (maior bola é
          maior que a Terra).
        - Energia envolvida = bilhões de bombas nucleares.

    - Anéis
        - Os anéis de Júpiter foram descoberdos em 1979. São formados
          por partículas de poucos microns (0.00001 cm) e têm espessura
          entre 30 e 300 km).
        - São compostos por partículas de poeira formadas por
          meteoróides interplanetários esmagados pelas 4 luas de
          Júpiter: Métis, Adrástea, Tebe e Amalteia.
        - Anel mais externo vai até 180.000 km do centro de Júpiter.

    - Interior (configuração mais provável)
        - ~70.000 km de profundidade (40.000 K, pressão 50 * 10^6 atm)
            - Núcleo rochoso - 10 * M_terra
        - ~60.000 km de profundidade (25.000 K, pressão 12 * 10^6 atm)
            - Hidrogênio metálico
        - ~20.000 km de profundidade (11.000 K, pressão  3 * 10^6 atm)
            - Hidrogênio molecular
        - ~100 km de profundidade (300 K, pressão 10 atm)

        - Atenção: não existe "superfície" do planeta → somente a
          atmosfera fica cada vez mais densa a medida que se aproxima do
          centro por causa da pressão exercida pelas sucessivas camadas.

    - Atmosfera de Júpiter
        - Na ausência de uma superfície sólida, adoutou-se o topo da
          troposfera como sendo 0 km.
        - Cores do planeta: branca = topo das nuvens de amônia.
        - Amarelo, vermelho e marrom = gelo de hidrosulfeto de amônia.

    - Luas
        - Júpiter possui, no mínomo, 67 luas (até 2013)
        - Mas quase todas possuem raio menor que 300 km.

        - As maiores luas são chamados satélites galileanos. Seus
          tamanhos são comparáveis ao da Lua ou de Mercúrio: Io, Europa,
          Ganimedes e Calisto.

        - Eles foram descobertos em 1610 por Galileu Galilei, e podem
          ser vistos até com bons binóculos.

        - Io
            - Um pouco maior que a Lua
            - Sua princilal característica é a intensa atividade
              vulcânica, maior que a da Terra. Isso é causado pelas
              forças de mará causadas por Júpiter, Europa e Ganimedes.
            - A superfície de Io está sempre sendo renovada.
            - Basicamente, a força de maré causa fricção no interior do
              satélite, que se transforma em calor e por consequência,
              causa jatos enormes de gás e rocha derretica.

        - Europa
            - Menor dos satélites Galileanos (pouco menor que a Lua)
            - O satélite possui cobertura de Felo, e um imenso oceano de
              água líquida em seu interior (100 km de profundidade)
            - A temperatura na superfície é de -160ºC, mas devido aos
              efeitos de maré pode ser maior em seu interior.
            - É o maior candidato a existência de vida fora da Terra.
            
            - A descoberda do oceano de Europa só foi possível com as
              observações da Galileo.

            - Oceano por baixo da cobertura de gelo.
            - Se existirem vulcões submarinos = fonte de calor.
            - Água + calor + substâncias químicas
              = POSSIBILIDADE DE VIDA.

        - Ganimedes
            - Maior lua do sistema solar (5300 km de diâmetro, maior
              que Mercúrio).
            - 50% de sua massa é formada de gelo, e a outra metade por
              silicatos (rochas).
            - A densidade de crateras em sua superfície varia, indicando
              que existem áreas com idades diferentes.

        - Calisto
            - É a lua galileana mais distante do planeta. Sua superfície
              também é uma mistura de rocha e gelo.
            - A superfície é marcada por crateras de meteoritos,
              indicando uma idade antiga.

* Saturno
    - Dados
        - Rotação: 10h30m
        - Translação: 29.45 anos
        - Inclinação: 26.73 graus
        - Diâmetro: 9.45 terras

        - Saturno possui densidade média de apenas 0.7 g/cm³, menor que
          a água. É o único planeta menos denso que a água.
        - A estrutura interna de Saturno é similar a de Júpiter, assim
          como sua composição química.
        - A temperatuda no topo de sua atmosfera atinge -180ºC.

        - Massa: 90 * M_terra
        - Raio equatorial: 9.5 * R_terra
        - Densidade média: 0.7 g/cm³
        - Excentricidade orbital: 0.056
        - Gravidade: 1.1 * g_terra
        - Albedo: 0.47
        - Pressão atmosférica: 0.4 atm

    - Atmosfera
        - Nuvens são mais grossas e cores não são tão marcantes como as
          vistas em Júpiter (aparência mais uniforme).

    - Anéis
        - Os anéis são formados por parítulas de gelo e poeira. O
          tamanho das partículas, em sua maioria, variam de alguns
          centímetros até metros.

        - Os anéis têm seu comprimento da ordem do raio de Saruno,
          60.000 km e uma espessura de, no máximo, 100.
        - Também foram descobertos por Galileu, em 1610, que no entanto
          não conseguiu entendê-los. Tal tarefa coube a Huygens em 1655.

        - A massa total das partículas dos anéis é 10 milhões de vezes
          menor que a massa do planeta, sendo possível concentrar toda a
          matéria em uma bola de gelo de 600 km de diâmetro.

        - Acredita-se hoje em dia que os anéis tenham se formado junto
          com o planeta. Uma hipítese muito estudada também era a de uma
          lua destruída por forças de maré.

    - Luas
        - Titã é o maior satélite de Saturno, com diâmetro de 5100 km
          (um pouco menor que Ganymede).
        - Saturno possui, no mínimo, 34 luas.
        - Suas observações foram feitas pela Pioneer 11, Voyager 1 e 2,
          e agora, a sonda Cassini.

        - Titã
            - Única lua do sistema solar que possui atmosfera
            - A composição é de 99% gás de nitrogênio
            - A pressão em sua superfície é entre 1.5 ~ 2 vezes a
              pressão ao nível do mar na Terra.
            - Existem oceanos de hidrocarboneto líquido (amarelo) e
              regiões de gelo (verde). O ponto brando é uma nuvem de
              metano.
            - Em 14/01/05, a sonda Huygens aterrissou em sua superfície.

        - Mimas
            - Possui uma cratera gigantesca, com 100 km de diâmetro e
              9 km de profundidade.

        - Iapetus
            - Possui um de seus lados extremamente escuro, e o outro
              cinco vezes mais claro. A razão para isso ainda é
              desconhecida.

* Urano
    - O planeta foi descoberto por William Herschel em 1781.

    - Dados
        - Rotação: 17.3h (Voyager 2)
        - Translação: 84 anos
        - Diâmetro: 4 Terras
        - Inclinação: 98 graus.
            - Deivido a inclinação dse seu eixo, um dos polos é
              iluminado e outro não pelo Sol por décadas seguidas.
            - Urano não possui características marcantes em sua
              atmosfera. Sua temperatura no topo das nuvens atinge 84 K
              (-189ºC).

        - Massa: 14 * M_terra
        - Raio equatorial: 4 * R_terra
        - Densidade média: 1.3 g/cm³
        - Excentricidade orbital: 0.046
        - Gravidade: 0.9 * g_terra
        - Albedo: 0.51
        - Pressão atmosférica; 1.2 atm

    - Atmosfera
        - O metano na alta atmosfera absorve a luz vermelha → cor
          azul-esverdeada.
        - A atmosfera está organizada em nuvens que se mantêm em
          altitudes constantes, semelhantes à orientação das faixas
          latitudinais de Júpiter e Saturno.
        - Os ventos a meia-latitude sopram na direção da rotação do
          planeta. Estes ventos sopram a velocidades de 40 a 160 m/s.

        - Composição:
            - Hidrogênio = 83%
            - Hélio = 15%
            - Metano = 2%

    - Anéis
        - Nove anéis em Urano, descobertos em 1977. Á eles juntaram-se
          outros dois com as observações da Voyager 2 (1986). O tamanho
          das partículas é da ordem de 1m.
        - Ao contrário de Júpiter e Saturno, os anéis possuem pouca
          poeira. São formados basicamente por blocos de gelo.
        - O anel mais externo observado fica a ~51.000 km do centro de
          Urano e a espessura média dos anéis é em torno de 0.1 km.

    - Luas
        - Urano possui, no mínimo, 27 luas. As duas maioreis, Titania e
          Oberon, foram descobertas por Herschel em 1787. William Lassel
          (1851) descobriu outras duas: Umbriel e Ariel.
        - Miranda, descoberta em 1948, parece ser o resultado de uma
          colisão que "quebrou" a lua.

* Netuno
    - O planeta foi descoberto a partir de perturbações gravitacionais
      em Urano. Foi observado pela primeira vez em 1846.

    - Dados
        - Rotação: 16h7m
        - Translação: 165 anos
        - Diâmetro: 3.9 Terras
        - Inclinação: 28.32 graus

        - Possui 5 anéis (3 são muito estreitos).
        - O último anel vai até 63.000 km do planeta.

        - Massa: 17 * M_terra
        - Raio equatorial: 3.9 * R_terra
        - Densidade média: 1.6 g/cm³
        - Excentricidade orbital: 0.0097
        - Gravidade: 1.1 * g_terra
        - Albedo: 0.41
        - Pressão atmosférica: 1-3 atm

    - Atmosfera
        - 85% de H, 13% de He e 2% de CH4
        - Os primeiros dois terços: mistura de rocha fundida, água,
          amônia líquida e metano. O terço externo é uma mistura de
          gases compostos por hidrogênio, hélio, água e metano. O metano
          dá a Netuno a sua vor azul-esverdeada como Urano.
        - Netuno é um planeta dinâmico com diversas manchas grandes e
          escuras, lembrando as tempestades, tipo furacões, de Júpiter.

        - A maior mancha, conhecida por "Grande Mancha Escura", tem ~ o
          tamaho da Terra e é semelhante à Grande Mancha Vermelha de
          Júpiter. A Voyager mostrou uma nuvem pequena, de forma
          irregular, movendo-se para lente dando uma volta completa no
          planeta a cada 16 horas ou quase. Esta scooter, tal como foi
          denominada por ser uma bruma que se eleva acima de um conjunto
          de nuvens mais escuras.

    - Luas
        - Netuno possui, no mínimo, 13 luas. A maior de todas se chama
          Tritão e foi encotnrada apenas 17 dias após a descoberda de
          Netuno.
        - Tritão também possui atividade vulcânica: gaysers de
          nitrogênio líquido espalham-se pela superfície.
        - Há uma tênue atmosfera de nitrogẽnio, com traços de metano.

    - Interiores
        - A pressão interna em Urano e Netuno não é suficente para
          transformar o H no estado "metálico", então somente o H2
          (molecular) existe.
        - Slush - mistura de cirstais de gelo (neve) com água líquida.

* Plutão
    - Descoberto em 1930 no Observarótio Lowell (EUA)
    - A prinício, achavam que perturvada as órbitas de Urano e Netuno,
      o que acabou não sendo provado.

    - Dados:
        - Rotação: 16h7m
        - Translação: 248 anos
        - Diâmetro: 0.181 Terras (menor que a Lua)

        - Massa: 0.002 * M_terra
        - Raio equatorial: 0.18 * R_terra
        - Densidade média: 2.1 g/cm³
        - Excentricidade orbital: 0.248
        - Gravidade: 0.07 * g_terra
        - Albedo: 0.3

    - A lua Caronte possui metade do diâmetro do plaenta. É a maior lua
      em tamanho relativo do sistema solar. Densidade de Caronte é 1.2 a
      1.3 g/cm³ → contém poucas rochas.

    - Decido a excentricidade de sua órbita, Plutão fica mais próxima
      que Netuno do Sol por 20 anos. Não há possibilidade de colisão.
